#Initial Input Parameters

# Absolute path to the input file (e.g: /home/myDir/myInputFile.csv)
input_file =

# Absolute path to the hotspots output file (e.g: /home/myDir/top_50_HotSpots.txt)
hs-output_file =

# Absolute path to the DBSCAN output file (e.g: /home/myDir/top_50_HotSpots.txt)
cl-output_file =


# Indicate the order of the following columns in the input file (starting from 1).

longitude_Col =
latitude_Col  =
keyword_Col   =


# Attribute columns (starting from 1)

column_id    =
column_lon   =
column_lat   =
column_score =
column_keywords = 


# Delimiters. Here you specify all the seperators.

csv_delimiter  =
keyword_delimiter =

keywords =


### Grid Partitioning

# HOTSPOTS          

#Cell Width (Longitude, Latitude)
cell-eps = 0.0005

#Partition Width as an Integer number, denotes k times the cell-width.
pSize_k = 50

#Top k HotSpots
hs-top-k = 100

#Neighbour Cell Weight.
hs-nb-cell-weight = 1.0

# It will print whole Polygons instead of individual cells.
# It will print (Gi* per Polygon as the average Gi* of all cells in that Polygon), instead of Gi* per Cell.
hs-print-as-unioncells = false


# DBSCAN parameters
cl-eps=0.005
cl-minPts=10
